# mall

./: .gitignore  pom.xml
mall-core/: pom.xml
mall-core/src/main/java/cn/mall/utils/: Result.java
mall-order/: pom.xml
mall-order/src/main/java/cn/mall/order/: MallOrderApplication.java
mall-order/src/main/java/cn/mall/order/constant/: Constant.java
mall-order/src/main/java/cn/mall/order/controller/: OrderController.java
mall-order/src/main/resources/: application.properties
mall-order/src/test/java/cn/mall/order/: MallOrderApplicationTests.java
mall-pay/: pom.xml
mall-pay/src/main/java/cn/mall/pay/: MallPayApplication.java
mall-pay/src/main/java/cn/mall/pay/constant/: Constant.java
mall-pay/src/main/java/cn/mall/pay/controller/: PayController.java
mall-pay/src/main/java/cn/mall/pay/enums/: PayTypeEnum.java
mall-pay/src/main/java/cn/mall/pay/service/: PayChannelService.java  PayContext.java
mall-pay/src/main/java/cn/mall/pay/service/impl/alipay/: AliPayChannelServiceImpl.java
mall-pay/src/main/java/cn/mall/pay/service/impl/wechatPay/: WeChatPayChannelServiceImpl.java
mall-pay/src/main/resources/: application.yml
